# IntroAzure

./: .dockerignore  .gitignore  AzureIntro.md  AzureLogin.ps1  AzureSetup.yaml  BuildDockerAndDeployLocal.ps1  ConfigurationExtension.cs  CreateLocalDashboard.ps1  GetServicesPublicIp.ps1  InstallLocal.ps1  IntroAzure.md  IntroAzure.sln  KeyVault.md  Kubernetes.md  LocalDashboard.yml  LocalDeploy.yml  Message.xml  OtherDeploys.txt  Properties.xml  ServiceBusSDK.md  SetMultipleRemotes.ps1  SetupApplicationInsights.ps1  SetupEventHub.ps1  SetupKeyVault.ps1  SetupKubernetes.ps1  SetupRedis.ps1  SetupServiceBus.ps1  SetupSqlServer.ps1  WeatherForecast.yaml  azure-pipelines-weatherforecast.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eventhub.json  samples.txt  test.yaml
BasicEventHubListener/: BasicEventHubListener.csproj  Program.cs  Worker.cs
BasicEventHubListener/Properties/: launchSettings.json
BasicEventHubSender/: BasicEventHubSender.csproj  Program.cs  Worker.cs  appsettings.json
BasicEventHubSender/Properties/: launchSettings.json
BasicPublisher/: BasicPublisher.csproj  ConfigurationExtension.cs  Program.cs  ServiceBusPublisherConfig.cs  TimerSettings.cs  Worker.cs  appsettings.json
BasicQueueListener/: BasicQueueListener.csproj  ConfigurationExtension.cs  Program.cs  ServiceBusQueueConfig.cs  Worker.cs  appsettings.json
BasicQueueSender/: BasicQueueSender.csproj  ConfigurationExtension.cs  Program.cs  ServiceBusQueueConfig.cs  TimerSettings.cs  Worker.cs
BasicSubscriber/: BasicSubscriber.csproj  ConfigurationExtension.cs  Program.cs  ServiceBusSubscriberConfig.cs  Worker.cs
FeatureToggling/: FeatureToggling.csproj  MyFeatureFlags.cs  Program.cs  Worker.cs  appsettings.json
FeatureToggling/Properties/: launchSettings.json
IntroducingServiceBus.Common/Abstract/: IRequestContractData.cs  IResponseContractData.cs
IntroducingServiceBus.Common/Contract/: RequestContractData.cs  ResponseContractData.cs
IntroducingServiceBus.Common/Extension/: RequestContractDataExtension.cs  ResponseContractDataExtension.cs
IntroducingServiceBus.Listener/: IntroducingServiceBus.Listener.csproj  Program.cs  ServiceBusQueueConfig.cs  Worker.cs
IntroducingServiceBus.Listener/Properties/: launchSettings.json
IntroducingServiceBus.Listener/Service/: RequestDataConsumer.cs
IntroducingServiceBus.Sender/: IntroducingServiceBus.Sender.csproj  Program.cs  ServiceBusQueueConfig.cs  StringExtensions.cs  TimerSettings.cs  Worker.cs  appsettings.json
IntroducingServiceBus.Sender/Abstract/: ISendDataService.cs
IntroducingServiceBus.Sender/Properties/: launchSettings.json
IntroducingServiceBus.Sender/Service/: SendDataService.cs
OcelotGateway/: Dockerfile  OcelotGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.Development.json  ocelot.json
OcelotGateway/Properties/: launchSettings.json
PubSub.Common/Abstract/: IRequestContractData.cs  IResponseContractData.cs
PubSub.Common/Contract/: RequestContractData.cs  ResponseContractData.cs
PubSub.Common/Extension/: RequestContractDataExtension.cs  ResponseContractDataExtension.cs
PubSub.Publisher/: Program.cs  PubSub.Publisher.csproj  ServiceBusPublisherConfig.cs  TimerSettings.cs  Worker.cs  appsettings.json
PubSub.Publisher/Abstract/: ISendDataService.cs
PubSub.Publisher/Process/: SendDataService.cs
PubSub.Publisher/Properties/: launchSettings.json
PubSub.Subscriber1/: Program.cs  PubSub.Subscriber1.csproj  ServiceBusSubscriberConfig.cs  Worker.cs
PubSub.Subscriber1/Properties/: launchSettings.json
PubSub.Subscriber1/Service/: RequestDataConsumer.cs
PubSub.Subscriber2/: Program.cs  PubSub.Subscriber2.csproj  ServiceBusSubscriberConfig.cs  Worker.cs  appsettings.json
PubSub.Subscriber2/Properties/: launchSettings.json
PubSub.Subscriber2/Service/: RequestDataConsumer.cs
UsingKeyVault/: AppSecret.cs  ConfigurationExtension.cs  Program.cs  TimerSettings.cs  UsingKeyVault.csproj  Worker.cs
UsingKeyVault/Properties/: launchSettings.json
WeatherForecast/: Database.cs  Dockerfile  Forecast.cs  IDatabase.cs  Program.cs  Startup.cs  WeatherForecast.csproj
WeatherForecast.IntegrationTests/: UnitTest1.cs  WeatherForecast.IntegrationTests.csproj
WeatherForecast.IntegrationTests/Controllers/: WeatherForecastControllerTests.cs
WeatherForecast.UnitTests/: WeatherForecast.UnitTests.csproj
WeatherForecast.UnitTests/Controllers/: WeatherForecastControllerTests.cs
WeatherForecast/Controllers/: WeatherForecastController.cs
WeatherForecast/Properties/: launchSettings.json
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
