<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aeb7f274-1e63-4f36-a2b4-49be01a43a30</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Ocelot" Version="14.0.9" />
    <PackageReference Include="Ocelot.Administration" Version="14.0.9" />
    <PackageReference Include="Ocelot.Provider.Kubernetes" Version="14.0.9" />
  </ItemGroup>


</Project>
